.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 5px;
    width: 350px;
    
    
}
.services-container img{
    width: 290px;
    height: 350px;
}

/* responsive  */
@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 60px;
    }
    
}

@media only screen and (min-width: 577px) and (max-width:990px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}